apply plugin: 'java'
group = 'com.snowplowanalytics'
version = '0.0.1'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
//    mavenLocal()
    mavenCentral()
}

test {
    useJUnitPlatform {
        includeEngines 'junit-vintage'
    }
}

dependencies {
    implementation 'com.snowplowanalytics:snowplow-java-tracker:0.11.0'

    implementation ('com.snowplowanalytics:snowplow-java-tracker:0.11.0') {
        capabilities {
            requireCapability 'com.snowplowanalytics:snowplow-java-tracker-okhttp-support:0.11.0'
        }
    }

    implementation 'org.slf4j:slf4j-simple:1.7.30'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testCompileOnly 'junit:junit:4.13'
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine'
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'simple-console',
                'Implementation-Version': version,
                'Main-Class': 'com.snowplowanalytics.Main'
    }
    baseName = project.name + '-all'
    from {
        configurations.compileClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    with jar
    duplicatesStrategy DuplicatesStrategy.EXCLUDE
}

tasks.jar.dependsOn(fatJar)
