# snowplow-java-tracker

./: .dockerignore  .gitignore  .travis.yml  CHANGELOG  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  Jenkinsfile  LICENSE  README.md  Vagrantfile  allclasses-frame.html  allclasses-noframe.html  build.gradle  constant-values.html  deprecated-list.html  gradle.properties  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  settings.gradle
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: admin.yml  build.yml  deploy.yml  documentation.yml  gradle.yml  snyk.yml
.travis/: deploy.sh
com/snowplowanalytics/snowplow/tracker/: DevicePlatform.html  Snowplow.html  Subject.SubjectBuilder.html  Subject.html  Tracker.TrackerBuilder.html  Tracker.html  Utils.html  Version.html  package-frame.html  package-summary.html  package-tree.html
com/snowplowanalytics/snowplow/tracker/configuration/: EmitterConfiguration.html  NetworkConfiguration.html  SubjectConfiguration.html  TrackerConfiguration.html  package-frame.html  package-summary.html  package-tree.html
com/snowplowanalytics/snowplow/tracker/constants/: Constants.html  Parameter.html  package-frame.html  package-summary.html  package-tree.html
com/snowplowanalytics/snowplow/tracker/emitter/: AbstractEmitter.Builder.html  AbstractEmitter.html  BatchEmitter.Builder.html  BatchEmitter.html  BatchPayload.html  Emitter.html  EmitterCallback.html  EventStore.html  FailureType.html  InMemoryEventStore.html  SimpleEmitter.Builder.html  SimpleEmitter.html  package-frame.html  package-summary.html  package-tree.html
com/snowplowanalytics/snowplow/tracker/events/: AbstractEvent.Builder.html  AbstractEvent.html  EcommerceTransaction.Builder.html  EcommerceTransaction.html  EcommerceTransactionItem.Builder.html  EcommerceTransactionItem.html  Event.html  PageView.Builder.html  PageView.html  ScreenView.Builder.html  ScreenView.html  SelfDescribing.Builder.html  SelfDescribing.html  Structured.Builder.html  Structured.html  Timing.Builder.html  Timing.html  Unstructured.Builder.html  Unstructured.html  package-frame.html  package-summary.html  package-tree.html
com/snowplowanalytics/snowplow/tracker/http/: AbstractHttpClientAdapter.Builder.html  AbstractHttpClientAdapter.html  ApacheHttpClientAdapter.Builder.html  ApacheHttpClientAdapter.html  CollectorCookie.html  CollectorCookieJar.html  HttpClientAdapter.html  OkHttpClientAdapter.Builder.html  OkHttpClientAdapter.html  OkHttpClientWithCookieJarAdapter.html  package-frame.html  package-summary.html  package-tree.html
com/snowplowanalytics/snowplow/tracker/payload/: Payload.html  SelfDescribingJson.html  TrackerParameters.html  TrackerPayload.html  package-frame.html  package-summary.html  package-tree.html
docs/: README-extracts.md  README-out.md  README-src.md  README-version.md
examples/benchmarking/: BenchmarkingREADME.md  build.gradle  settings.gradle
examples/benchmarking/src/jmh/java/com/snowplowanalytics/: BenchmarkHelpers.java  InMemoryEventStoreBenchmark.java  TrackerBenchmark.java
examples/simple-console/: .gitignore  README.md  build.gradle
examples/simple-console/gradle/wrapper/: gradle-wrapper.properties
examples/simple-console/src/main/java/com/snowplowanalytics/: Main.java
examples/simple-console/src/test/java/com/snowplowanalytics/: MainTest.java
gradle/wrapper/: gradle-wrapper.properties
java-tracker-core/: build.gradle  settings.gradle
java-tracker-core/src/main/java/com/snowplowanalytics/snowplow/tracker/: Constants.java  Emitter.java  Parameter.java  Subject.java  Tracker.java  TransactionItem.java  Util.java  Version.java
java-tracker-core/src/test/java/com/snowplowanalytics/snowplow/tracker/: EmitterTest.java  SubjectTest.java  (+2 more)
snowplow-java-tracker-core/: build.gradle
snowplow-java-tracker-core/src/main/java/com/snowplowanalytics/snowplow/tracker/: DevicePlatform.java  Tracker.java  Util.java  Version.java
snowplow-java-tracker-core/src/main/java/com/snowplowanalytics/snowplow/tracker/core/: Base64.java  Constants.java  DevicePlatform.java  Parameter.java  Subject.java  Tracker.java  TransactionItem.java  Util.java  Version.java
snowplow-java-tracker-core/src/main/java/com/snowplowanalytics/snowplow/tracker/core/emitter/: BufferOption.java  Emitter.java  HttpMethod.java  RequestCallback.java  RequestMethod.java
snowplow-java-tracker-core/src/main/java/com/snowplowanalytics/snowplow/tracker/core/payload/: SchemaPayload.java  TrackerPayload.java
snowplow-java-tracker-core/src/main/java/com/snowplowanalytics/snowplow/tracker/emitter/: BufferOption.java  Emitter.java
snowplow-java-tracker-core/src/main/java/com/snowplowanalytics/snowplow/tracker/payload/: Payload.java  TrackerPayload.java
snowplow-java-tracker-core/src/test/java/com/snowplowanalytics/snowplow/tracker/: EmitterTest.java  SubjectTest.java  TrackerPayloadTest.java  TrackerTest.java  TransactionItem.java  UtilTest.java
src/.github/workflows/: gradle.yml
src/com/snowplow/javaplow/: PayloadMap.java  PayloadMapC.java  PlowContractor.java  Tracker.java  TrackerC.java  Version.java
src/jmh/java/com/snowplowanalytics/snowplow/jmh/: TrackerBenchmark.java
src/main/java/com/snowplowanalytics/snowplow/tracker/: Base64.java  BufferOption.java  Constants.java  ContractManager.java  DevicePlatform.java  Emitter.java  EmitterHttpMethod.java  LinkedHashMap.java  Parameter.java  Payload.java  PayloadMap.java  PayloadMapC.java  PlowContractor.java  Provider.java  SchemaPayload.java  Snowplow.java  Subject.java  Tracker.java  TrackerC.java  TrackerPayload.java  TransactionItem.java  Util.java  Utils.java  Version.java
src/test/java/com/snowplowanalytics/snowplow/tracker/: ContractManagerTest.java  EmitterTest.java  HttpClientAdapterTest.java  PayloadMapCTest.java  PlowContractorTest.java  SnowplowTest.java  SubjectTest.java  TrackerCTest.java  TrackerPayloadTest.java  TrackerTest.java  UtilTest.java  UtilsTest.java
vagrant/: push.bash  up.bash  up.guidance  up.playbooks
(+73 files in other folders)
