/*
 * Copyright (c) 2014-2022 Snowplow Analytics Ltd. All rights reserved.
 *
 * This program is licensed to you under the Apache License Version 2.0,
 * and you may not use this file except in compliance with the Apache License Version 2.0.
 * You may obtain a copy of the Apache License Version 2.0 at http://www.apache.org/licenses/LICENSE-2.0.
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the Apache License Version 2.0 is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the Apache License Version 2.0 for the specific language governing permissions and limitations there under.
 */

import org.gradle.api.tasks.JavaExec

plugins {
    id 'java'
    id "me.champeau.jmh" version "0.6.6"
}

group 'com.snowplowanalytics'
version '1.0'

repositories {
    mavenLocal {
        content {
            includeGroup "com.snowplowanalytics"
        }
    }
    mavenCentral()
}


dependencies {
    jmh 'com.snowplowanalytics:snowplow-java-tracker:0.10.1'
}
